{
  "author": " <>",
  "name": "fauxfm",
  "description": "a fake api for testing",
  "version": "0.0.0",
  "homepage": "http://github.com/exfm/fauxfm",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/fauxfm.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.0.3",
    "leveldb": "0.7.1",
    "when": "git://github.com/exfm/when.git"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}